com.alkacon.opencms.documentation/resources/system/modules/com.alkacon.opencms.documentation/schemas/nested/documentation-topic-item-entry.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

	<xsd:element name="DocumentationTopicrowItemEntrys" type="OpenCmsDocumentationTopicrowItemEntrys"/>
	
	<xsd:complexType name="OpenCmsDocumentationTopicrowItemEntrys">
		<xsd:sequence>
			<xsd:element name="DocumentationTopicrowItemEntry" type="OpenCmsDocumentationTopicrowItemEntry" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsDocumentationTopicrowItemEntry">
		<xsd:sequence>
			<xsd:element name="PageLink" type="OpenCmsVfsFile" />
			<xsd:element name="Topic" type="OpenCmsVfsFile" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<layouts />
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>