com.alkacon.opencms.documentation/resources/system/modules/com.alkacon.opencms.documentation/schemas/nested/documentation-topic-item.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.alkacon.opencms.documentation/schemas/nested/documentation-topic-item-entry.xsd"/>

	<xsd:element name="DocumentationTopicrowItems" type="OpenCmsDocumentationTopicrowItems"/>
	
	<xsd:complexType name="OpenCmsDocumentationTopicrowItems">
		<xsd:sequence>
			<xsd:element name="DocumentationTopicrowItem" type="OpenCmsDocumentationTopicrowItem" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsDocumentationTopicrowItem">
		<xsd:sequence>
			<xsd:element name="Headline" type="OpenCmsString" />
			<xsd:element name="Topic" type="OpenCmsDocumentationTopicrowItemEntry" maxOccurs="10" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<layouts />
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>