com.alkacon.opencms.documentation/resources/system/modules/com.alkacon.opencms.documentation/schemas/nested/documentation-glossar-match.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

	<xsd:element name="DocumentationGlossarMatchs" type="OpenCmsDocumentationGlossarMatchs"/>
	
	<xsd:complexType name="OpenCmsDocumentationGlossarMatchs">
		<xsd:sequence>
			<xsd:element name="DocumentationGlossarMatch" type="OpenCmsDocumentationGlossarMatch" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsDocumentationGlossarMatch">
		<xsd:sequence>
			<xsd:element name="MatchString" type="OpenCmsString" />
			<xsd:element name="CaseSensitive" type="OpenCmsBoolean" minOccurs="0" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<layouts />
			<defaults>
				<default element="CaseSensitive" value="true" />
			</defaults>
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>