com.alkacon.opencms.documentation/resources/system/modules/com.alkacon.opencms.documentation/schemas/nested/image-and-link.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

	<xsd:element name="DocumentationImageAndLinks" type="OpenCmsDocumentationImageAndLinks"/>

	<xsd:complexType name="OpenCmsDocumentationImageAndLinks">
		<xsd:sequence>
			<xsd:element name="DocumentationImageAndLink" type="OpenCmsDocumentationImageAndLink" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsDocumentationImageAndLink">
		<xsd:sequence>
			<xsd:element name="Image" type="OpenCmsVfsImage" />
			<xsd:element name="Link" type="OpenCmsVfsFile" />
			<xsd:element name="Show" type="OpenCmsString" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<mappings/>
			<defaults>
				<default element="Show" value="directly" />
			</defaults>
			<layouts>
				<layout element="Show" widget="SelectorWidget" configuration="directly:Directly|contenteditor:In the content editor|sitemapeditor:In the sitemap editor" />
			</layouts>
			<validationrules/>
			<relations/>
			<searchsettings containerPageOnly="true"/>
		</xsd:appinfo>
	</xsd:annotation>

</xsd:schema>