com.alkacon.opencms.documentation/resources/system/modules/com.alkacon.opencms.documentation/schemas/nested/improvement-info.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

	<xsd:element name="DocumentationImprovementInfos" type="OpenCmsDocumentationImprovementInfos"/>

	<xsd:complexType name="OpenCmsDocumentationImprovementInfos">
		<xsd:sequence>
			<xsd:element name="DocumentationImprovementInfo" type="OpenCmsDocumentationImprovementInfo" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsDocumentationImprovementInfo">
		<xsd:sequence>
			<xsd:element name="Version" type="OpenCmsString" />
			<xsd:element name="ImprovementDescription" type="OpenCmsHtml" minOccurs="0" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<mappings/>
			<defaults>
				<default element="Version" value="%(property.opencms.documentation.version)" />
			</defaults>
			<layouts>
				<layout element="ImprovementDescription" widget="HtmlWidget" configuration="height:300px,link,image,table,source,hidebuttons:underline;strikethrough;alignleft;alignright;aligncenter;justify;indent;outdend;blockquote;hr;print,stylesformat:/system/modules/com.alkacon.opencms.documentation/resources/tinymce/styles.xml,imagegallery{useformat:true,formatnames: 'inline:Inline', formatvalues: ['14x?']}" />
			</layouts>
			<validationrules>
				<rule element="Version" regex="\d{1,3}(.\d{1,3}){0,2}" type="warning" message="The value seems not to be an OpenCms version number." /> 
			</validationrules>
			<relations/>
			<searchsettings containerPageOnly="true"/>
		</xsd:appinfo>
	</xsd:annotation>

</xsd:schema>