com.alkacon.opencms.documentation/resources/system/modules/com.alkacon.opencms.documentation/schemas/nested/link.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

	<xsd:element name="DocumentationLinks" type="OpenCmsDocumentationLinks"/>

	<xsd:complexType name="OpenCmsDocumentationLinks">
		<xsd:sequence>
			<xsd:element name="DocumentationLink" type="OpenCmsDocumentationLink" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsDocumentationLink">
		<xsd:sequence>
			<xsd:element name="URI" type="OpenCmsVarLink"/>
			<xsd:element name="LinkText" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="LinkDescription" type="OpenCmsHtml" minOccurs="0" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<defaults/>
			<layouts>
				<layout element="LinkDescription" widget="HtmlWidget"  configuration="height:40px,link,image,table,hidebuttons:underline;strikethrough;alignleft;alignright;aligncenter;justify;indent;outdend;blockquote;hr;print,style,stylesformat:/system/modules/com.alkacon.opencms.documentation/resources/tinymce/styles.xml,imagegallery{useformat:true,formatnames: 'inline:Inline', formatvalues: ['14x?']}" />
			</layouts>
			<validationrules/>
			<relations/>
			<searchsettings containerPageOnly="true"/>
		</xsd:appinfo>
	</xsd:annotation>

</xsd:schema>