com.alkacon.opencms.documentation/resources/system/modules/com.alkacon.opencms.documentation/schemas/nested/link.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

	<xsd:element name="DocumentationLinks" type="OpenCmsDocumentationLinks"/>

	<xsd:complexType name="OpenCmsDocumentationLinks">
		<xsd:sequence>
			<xsd:element name="DocumentationLink" type="OpenCmsDocumentationLink" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsDocumentationLink">
		<xsd:sequence>
			<xsd:element name="URI" type="OpenCmsString"/>
			<xsd:element name="LinkText" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="LinkDescription" type="OpenCmsHtml" minOccurs="0" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<defaults/>
			<layouts>
				<layout element="URI" widget="VfsFileWidget" />
				<layout element="LinkDescription" widget="HtmlWidget" />
			</layouts>
			<validationrules/>
			<relations/>
			<searchsettings containerPageOnly="true"/>
		</xsd:appinfo>
	</xsd:annotation>

</xsd:schema>