com.alkacon.opencms.documentation/resources/system/modules/com.alkacon.opencms.documentation/schemas/nested/link-or-list.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.alkacon.opencms.documentation/schemas/nested/link-list.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.alkacon.opencms.documentation/schemas/nested/link.xsd"/>

	<xsd:element name="DocumentationLinkOrLists" type="OpenCmsDocumentationLinkOrLists"/>

	<xsd:complexType name="OpenCmsDocumentationLinkOrLists">
		<xsd:sequence>
			<xsd:element name="DocumentationLinkOrList" type="OpenCmsDocumentationLinkOrList" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsDocumentationLinkOrList">
		<xsd:choice maxOccurs="unbounded">
			<xsd:element name="Link" type="OpenCmsDocumentationLink" minOccurs="0"/>
			<xsd:element name="LinkList" type="OpenCmsDocumentationLinkList" minOccurs="0" />
		</xsd:choice>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>
	
</xsd:schema>