com.alkacon.opencms.documentation/resources/system/modules/com.alkacon.opencms.documentation/schemas/nested/link-list.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.alkacon.opencms.documentation/schemas/nested/link.xsd"/>

	<xsd:element name="DocumentationLinkLists" type="OpenCmsDocumentationLinkLists"/>

	<xsd:complexType name="OpenCmsDocumentationLinkLists">
		<xsd:sequence>
			<xsd:element name="DocumentationLinkList" type="OpenCmsDocumentationLinkList" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsDocumentationLinkList">
		<xsd:sequence>
			<xsd:element name="Title" type="OpenCmsString" minOccurs="0"/>
			<xsd:element name="Description" type="OpenCmsHtml" minOccurs="0" />
			<xsd:element name="Link" type="OpenCmsDocumentationLink" maxOccurs="unbounded" />
			<xsd:element name="ListInfo" type="OpenCmsHtml" minOccurs="0" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<mappings/>
			<defaults/>
			<layouts>
				<layout element="Description" widget="HtmlWidget" />
				<layout element="ListInfo" widget="HtmlWidget" />
			</layouts>
			<validationrules/>
			<relations/>
			<searchsettings containerPageOnly="true"/>
		</xsd:appinfo>
	</xsd:annotation>

</xsd:schema>