com.alkacon.opencms.documentation/resources/system/modules/com.alkacon.opencms.documentation/schemas/nested/status-metadata.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.alkacon.opencms.documentation/schemas/nested/todo-list.xsd"/>

	<xsd:element name="DocumentationStatusMetadatas" type="OpenCmsDocumentationStatusMetadatas"/>

	<xsd:complexType name="OpenCmsDocumentationStatusMetadatas">
		<xsd:sequence>
			<xsd:element name="DocumentationStatusMetadata" type="OpenCmsDocumentationStatusMetadata" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsDocumentationStatusMetadata">
		<xsd:sequence>
			<xsd:element name="Todos" type="OpenCmsDocumentationTodoList"/>
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<defaults/>
			<layouts/>
			<validationrules/>
			<relations/>
			<searchsettings containerPageOnly="true"/>
		</xsd:appinfo>
	</xsd:annotation>

</xsd:schema>