com.alkacon.opencms.documentation/resources/system/modules/com.alkacon.opencms.documentation/schemas/nested/todo-list.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

	<xsd:element name="DocumentationTodoLists" type="OpenCmsDocumentationTodoLists"/>

	<xsd:complexType name="OpenCmsDocumentationTodoLists">
		<xsd:sequence>
			<xsd:element name="DocumentationTodoList" type="OpenCmsDocumentationTodoList" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsDocumentationTodoList">
		<xsd:sequence>
			<xsd:element name="Todo" type="OpenCmsString" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<defaults/>
			<layouts/>
			<validationrules/>
			<relations/>
			<searchsettings containerPageOnly="true"/>
		</xsd:appinfo>
	</xsd:annotation>

</xsd:schema>