com.alkacon.opencms.documentation/resources/system/modules/com.alkacon.opencms.documentation/schemas/nested/version-info.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.alkacon.opencms.documentation/schemas/nested/improvement-info.xsd"/>

	<xsd:element name="DocumentationVersionInfos" type="OpenCmsDocumentationVersionInfos"/>

	<xsd:complexType name="OpenCmsDocumentationVersionInfos">
		<xsd:sequence>
			<xsd:element name="DocumentationVersionInfo" type="OpenCmsDocumentationVersionInfo" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsDocumentationVersionInfo">
		<xsd:sequence>
			<xsd:element name="NewIn" type="OpenCmsDocumentationImprovementInfo" minOccurs="0"/>
			<xsd:element name="ImprovedIn" type="OpenCmsDocumentationImprovementInfo" minOccurs="0" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<mappings/>
			<defaults/>
			<layouts/>
			<validationrules/>
			<relations/>
			<searchsettings containerPageOnly="true"/>
		</xsd:appinfo>
	</xsd:annotation>

</xsd:schema>