alkacon.mercury.documentation.opencms/resources/system/modules/alkacon.mercury.documentation.opencms/schemas/datasheet.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd" />
    <xsd:include schemaLocation="opencms://system/modules/alkacon.mercury.template/schemas/nested/image.xsd"/>
    <xsd:include schemaLocation="opencms://system/modules/alkacon.mercury.template/schemas/nested/paragraph.xsd" />
    <xsd:include schemaLocation="opencms://system/modules/alkacon.mercury.template/schemas/nested/teaser-data.xsd" />
    <xsd:include schemaLocation="opencms://system/modules/alkacon.mercury.template/schemas/nested/meta-info-detail.xsd" />

    <xsd:element name="DatasheetData" type="OpenCmsDatasheetData" />

    <xsd:complexType name="OpenCmsDatasheetData">
        <xsd:sequence>
            <xsd:element name="Datasheet" type="OpenCmsDatasheet" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OpenCmsDatasheet">
        <xsd:sequence>
            <xsd:element name="Title" type="OpenCmsString" />
            <xsd:element name="Description" type="OpenCmsString" minOccurs="0" />
            <xsd:element name="Paragraph" type="OpenCmsParagraph" minOccurs="1" maxOccurs="100" />
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="required" />
    </xsd:complexType>

    <xsd:annotation>
        <xsd:appinfo>
            <resourcebundles>
                <propertybundle name="alkacon.mercury.template.messages" />
            </resourcebundles>
            <FieldSettings>
                <Setting>
                    <PropertyName>Title</PropertyName>
                    <DisplayName><![CDATA[%(key.label.Title)]]></DisplayName>
                    <Description><![CDATA[%(key.label.Title.help)]]></Description>
                    <Widget>string</Widget>
                    <Default><![CDATA[%(key.type.m-datasheet.title)]]></Default>
                    <RuleRegex>.+</RuleRegex>
                    <RuleType>error</RuleType>
                    <Error><![CDATA[%(key.msg.error.notempty)]]></Error>
                    <Search>listtitle</Search>
                </Setting>
                <Setting>
                    <PropertyName>Description</PropertyName>
                    <DisplayName><![CDATA[%(key.label.Description)]]></DisplayName>
                    <Description><![CDATA[%(key.label.Description.help)]]></Description>
                    <Widget>textarea</Widget>
                    <WidgetConfig>3|proportional</WidgetConfig>
                </Setting>
                <Setting>
                    <PropertyName>Paragraph</PropertyName>
                    <DisplayName><![CDATA[%(key.label.Paragraph)]]></DisplayName>
                    <Description><![CDATA[%(key.label.Paragraph.help)]]></Description>
                </Setting>
            </FieldSettings>
        </xsd:appinfo>
    </xsd:annotation>

</xsd:schema>
