com.alkacon.opencms.documentation.examples.contenteditor.nativewidget/resources/system/modules/com.alkacon.opencms.documentation.examples.contenteditor.nativewidget/schemas/documentation-native-widget-example.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

	<xsd:element name="DocumentationNativeWidgetExamples" type="OpenCmsDocumentationNativeWidgetExamples"/>

	<xsd:complexType name="OpenCmsDocumentationNativeWidgetExamples">
		<xsd:sequence>
			<xsd:element name="DocumentationNativeWidgetExample" type="OpenCmsDocumentationNativeWidgetExample" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsDocumentationNativeWidgetExample">
		<xsd:sequence>
			<xsd:element name="CustomWidget" type="OpenCmsString" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="SameCustomWidget" type="OpenCmsString" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="DefaultInputWidget" type="OpenCmsString" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<layouts>
				<layout element="CustomWidget" widget="com.alkacon.opencms.documentation.examples.contenteditor.nativewidget.ExampleWidget" configuration=""/>
				<layout element="SameCustomWidget" widget="com.alkacon.opencms.documentation.examples.contenteditor.nativewidget.ExampleWidget" configuration="" display="column"/>
			</layouts>
			<defaults>
				<default element="CustomWidget" value="blubb"/>
			</defaults>
		</xsd:appinfo>
	</xsd:annotation>

</xsd:schema>