com.alkacon.opencms.documentation/resources/system/modules/com.alkacon.opencms.documentation/schemas/demo/documentation-demo-list.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd" />

	<xsd:element name="DocumentationDemoLists" type="OpenCmsDocumentationDemoLists" />

	<xsd:complexType name="OpenCmsDocumentationDemoLists">
		<xsd:sequence>
			<xsd:element name="DocumentationDemoList" type="OpenCmsDocumentationDemoList"	minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsDocumentationDemoList">
		<xsd:sequence>
			<xsd:element name="Headline" type="OpenCmsString" />
			<xsd:element name="TypesToCollect" type="OpenCmsDisplayFormatter" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required" />
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<mappings>
				<mapping element="Headline" mapto="property:Title" />
			</mappings>
			<searchsettings containerPageOnly="true">
				<searchsetting element="TypesToCollect" searchcontent="false" />
			</searchsettings>
		</xsd:appinfo>
	</xsd:annotation>

</xsd:schema>