com.alkacon.opencms.documentation/resources/system/modules/com.alkacon.opencms.documentation/schemas/demo/documentation-demo-dependent-fields.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd" />
	<xsd:include
		schemaLocation="opencms://system/modules/com.alkacon.bootstrap.dev.demo/schemas/nested/script.xsd" />

	<xsd:element name="DocumentationDemoArticles" type="OpenCmsDocumentationDemoArticles" />

	<xsd:complexType name="OpenCmsDocumentationDemoArticles">
		<xsd:sequence>
			<xsd:element name="DocumentationDemoArticle" type="OpenCmsDocumentationDemoArticle"
				minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsDocumentationDemoArticle">
		<xsd:sequence>
			<xsd:element name="Image" type="OpenCmsVfsFile" />
			<xsd:element name="CopyText" type="OpenCmsString" />
			<xsd:element name="Primary" type="OpenCmsString" minOccurs="1" />
			<xsd:element name="Matches" type="OpenCmsString" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required" />
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<layouts>
				<layout element="Image" widget="ImageGalleryWidget" />
			</layouts>
			<tabs>
				<tab element="Image" name="Value Example" />
				<tab element="Primary" name="Configuration Example" />
			</tabs>
			<editorchangehandlers>
				<editorchangehandler 
					class="org.opencms.ade.contenteditor.CmsEditorChangeHandlerProperty" 
					scope="Image" configuration="Copyright|../CopyText" />
			</editorchangehandlers>
			<mappings />
		</xsd:appinfo>
	</xsd:annotation>
</xsd:schema>	  