com.alkacon.opencms.documentation/resources/system/modules/com.alkacon.opencms.documentation/schemas/demo/documentation-demo-dependent-fields.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd" />

	<xsd:element name="DocumentationDemoArticleDependentFields" type="OpenCmsDocumentationDemoArticleDependentFields" />

	<xsd:complexType name="OpenCmsDocumentationDemoArticleDependentFields">
		<xsd:sequence>
			<xsd:element name="DocumentationDemoArticleDependentField" type="OpenCmsDocumentationDemoArticleDependentField"
				minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsDocumentationDemoArticleDependentField">
		<xsd:sequence>
			<xsd:element name="Image" type="OpenCmsVfsFile" />
			<xsd:element name="CopyText" type="OpenCmsString" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required" />
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<layouts>
				<layout element="Image" widget="ImageGalleryWidget" />
			</layouts>
			<editorchangehandlers>
				<editorchangehandler 
					class="org.opencms.ade.contenteditor.CmsEditorChangeHandlerProperty" 
					scope="Image" configuration="Copyright|../CopyText" />
			</editorchangehandlers>
		</xsd:appinfo>
	</xsd:annotation>
</xsd:schema>	  