com.alkacon.opencms.documentation/resources/system/modules/com.alkacon.opencms.documentation/schemas/demo/documentation-demo-article.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd" />
	<xsd:include schemaLocation="opencms://system/modules/com.alkacon.opencms.documentation/schemas/demo/nested/meta-info.xsd"/>

	<xsd:element name="DocumentationDemoArticles" type="OpenCmsDocumentationDemoArticles" />

	<xsd:complexType name="OpenCmsDocumentationDemoArticles">
		<xsd:sequence>
			<xsd:element name="DocumentationDemoArticle" type="OpenCmsDocumentationDemoArticle"
				minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsDocumentationDemoArticle">
		<xsd:sequence>
			<xsd:element name="Title" type="OpenCmsString" />
			<xsd:element name="Date" type="OpenCmsDateTime" minOccurs="0"/>
			<xsd:element name="Text" type="OpenCmsHtml" />
			<xsd:element name="Image" type="OpenCmsVfsImage" minOccurs="0" />
			<xsd:element name="MetaInfo" type="OpenCmsDocumentationMetaInfo" minOccurs="0" />
			<xsd:element name="Script" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="PDF" type="OpenCmsVfsFile" minOccurs="0" />
			<xsd:element name="Order" type="OpenCmsString" minOccurs="0" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional" />
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<FieldSettings>
				<Setting>
					<PropertyName>Title</PropertyName>
					<Search>listtitle</Search>
					<Mapping>
                       <MapTo>property:Title</MapTo>
                       <UseDefault>true</UseDefault>
                    </Mapping>
                    <Mapping>
                        <MapTo>urlName</MapTo>
                        <UseDefault>true</UseDefault>
                    </Mapping>
				</Setting>
				<Setting>
					<PropertyName>Date</PropertyName>
					<Search>listdate</Search>
				</Setting>
				<Setting>
					<PropertyName>Script</PropertyName>
					<Widget>textarea</Widget>
					<WidgetConfig>10</WidgetConfig>
				</Setting>
				<Setting>
					<PropertyName>Order</PropertyName>
                    <RuleRegex>^[-+]?\d+$</RuleRegex>
                    <RuleType>error</RuleType>
                    <Error><![CDATA[Please provide a valid integer.]]></Error>
					<Search>listorder</Search>
				</Setting>
			</FieldSettings>
		</xsd:appinfo>
	</xsd:annotation>
</xsd:schema>