com.alkacon.opencms.documentation/resources/system/modules/com.alkacon.opencms.documentation/schemas/demo/nested/container.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

	<xsd:element name="DocumentationContainerContents" type="OpenCmsDocumentationContainerContents"/>

	<xsd:complexType name="OpenCmsDocumentationContainerContents">
		<xsd:sequence>
			<xsd:element name="DocumentationContainerContent" type="OpenCmsDocumentationContainerContent" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsDocumentationContainerContent">
		<xsd:sequence>
			<xsd:element name="Id" type="OpenCmsString" />
			<xsd:element name="Type" type="OpenCmsString" />
			<xsd:element name="EditableBy" type="OpenCmsString" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<layouts>
				<layout element="EditableBy" widget="SelectorWidget" configuration="ROLE.ELEMENT_AUTHOR*:Element author|ROLE.EDITOR:Editor|ROLE.DEVELOPER:Template developer"/>
			</layouts>
		</xsd:appinfo>
	</xsd:annotation>

</xsd:schema>