com.alkacon.opencms.documentation/resources/system/modules/com.alkacon.opencms.documentation/schemas/demo/nested/meta-info.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

	<xsd:element name="DocumentationMetaInfos" type="OpenCmsDocumentationMetaInfos"/>

	<xsd:complexType name="OpenCmsDocumentationMetaInfos">
		<xsd:sequence>
			<xsd:element name="DocumentationMetaInfo" type="OpenCmsDocumentationMetaInfo" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsDocumentationMetaInfo">
		<xsd:sequence>
			<xsd:element name="Description" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="Keywords" type="OpenCmsString" minOccurs="0" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<FieldSettings>
				<Setting>
					<PropertyName>Description</PropertyName>
					<Widget>TextareaWidget</Widget>
					<WidgetConfig>4</WidgetConfig>
				</Setting>
			</FieldSettings>
			<layouts/>
		</xsd:appinfo>
	</xsd:annotation>

</xsd:schema>
