com.alkacon.opencms.documentation/resources/system/modules/com.alkacon.opencms.documentation/schemas/documentation-topic-row.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.alkacon.opencms.documentation/schemas/nested/documentation-topic-item.xsd"/>

	<xsd:element name="DocumentationTopicrows" type="OpenCmsDocumentationTopicrows"/>

	<xsd:complexType name="OpenCmsDocumentationTopicrows">
		<xsd:sequence>
			<xsd:element name="DocumentationTopicrow" type="OpenCmsDocumentationTopicrow" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsDocumentationTopicrow">
		<xsd:sequence>
			<xsd:element name="Title" type="OpenCmsString" />
			<xsd:element name="Description" type="OpenCmsHtml" minOccurs="0" />
			<xsd:element name="Item" type="OpenCmsDocumentationTopicrowItem" minOccurs="0" maxOccurs="3" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<mappings>
				<mapping element="Title" mapto="property:Title" />
				<mapping element="Title" mapto="urlName" />
			</mappings>
			<defaults>
				<default element="Title" value="Edit the topic row." />
			</defaults>
			<layouts>
				<layout element="Description" widget="HtmlWidget" configuration="height:800px,link,image,table,source,hidebuttons:underline;strikethrough;alignleft;alignright;aligncenter;justify;indent;outdend;blockquote;hr;print,style,stylesformat:/system/modules/com.alkacon.opencms.documentation/resources/tinymce/styles.xml,imagegallery{useformat:true,formatnames: 'inline:Inline', formatvalues: ['14x?']}" />
			</layouts>
			<validationrules/>
			<relations/>
			<searchsettings containerPageOnly="true" />
		</xsd:appinfo>
	</xsd:annotation>

</xsd:schema>