com.alkacon.opencms.documentation/resources/system/modules/com.alkacon.opencms.documentation/schemas/documentation-view-switcher.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

	<xsd:element name="DocumentationViewSwitchers" type="OpenCmsDocumentationViewSwitchers"/>

	<xsd:complexType name="OpenCmsDocumentationViewSwitchers">
		<xsd:sequence>
			<xsd:element name="DocumentationViewSwitcher" type="OpenCmsDocumentationViewSwitcher" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsDocumentationViewSwitcher">
		<xsd:sequence>
			<xsd:element name="Title" type="OpenCmsString" />
			<xsd:element name="DocumentationFolder" type="OpenCmsVfsFile" />
			<xsd:element name="EditorToolsFolder" type="OpenCmsString" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<mappings>
				<mapping element="Title" mapto="property:Title" />
			</mappings>
			<defaults>
				<default element="Title" value="My view switcher" />
				<default element="DocumentationFolder" value="/" />
				<default element="EditorToolsFolder" value="/documentation-editor-tools/" />
			</defaults>
			<layouts>
				<layout element="EditorToolsFolder" widget="VfsFileWidget" />
			</layouts>
			<validationrules/>
			<relations/>
			<searchsettings containerPageOnly="true"/>
		</xsd:appinfo>
	</xsd:annotation>

</xsd:schema>