com.alkacon.opencms.documentation/resources/system/modules/com.alkacon.opencms.documentation/schemas/documentation-topic.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.alkacon.opencms.documentation/schemas/nested/link-or-list.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.alkacon.opencms.documentation/schemas/nested/version-info.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.alkacon.opencms.documentation/schemas/nested/status-metadata.xsd"/>

	<xsd:element name="AlkaconDocumentationTopicFrames" type="OpenCmsAlkaconDocumentationTopicFrames"/>

	<xsd:complexType name="OpenCmsAlkaconDocumentationTopicFrames">
		<xsd:sequence>
			<xsd:element name="AlkaconDocumentationTopicFrame" type="OpenCmsAlkaconDocumentationTopicFrame" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsAlkaconDocumentationTopicFrame">
		<xsd:sequence>
			<xsd:element name="Title" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="Overview" type="OpenCmsHtml" />
			<xsd:element name="Teaser" type="OpenCmsHtml" minOccurs="0" />
			<xsd:element name="RelatedLinks" type="OpenCmsDocumentationLinkOrList" minOccurs="0" maxOccurs="unbounded" />
			<xsd:element name="NewInVersion" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="NewInDocuVersion" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="StatusMetaData" type="OpenCmsDocumentationStatusMetadata" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<mappings>
				<mapping element="Title" mapto="property:Title" useDefault="true" />
			</mappings>
			<defaults>
				<default element="Overview" value="Add topic overview here" />
				<default element="Title" value="%(page_title)" resolveMacros="false" />
				<default element="NewInVersion" value="%(property.opencms.documentation.version)" />
				<default element="NewInDocuVersion" value="%(property.opencms.documentation.version)" />
				<default element="StatusMetaData/Todos/Todo[1]" value="Add content" />
			</defaults>
			<visibilities>
				<visibility element="Title" params="" />
			</visibilities>
			<layouts>
				<layout element="Overview" widget="HtmlWidget" configuration="height:300px,link,image,table,source,hidebuttons:underline;strikethrough;alignleft;alignright;aligncenter;justify;indent;outdend;blockquote;hr;print,stylesformat:/system/modules/com.alkacon.opencms.documentation/resources/tinymce/styles.xml,imagegallery{useformat:true,formatnames: 'inline:Inline', formatvalues: ['14x?']}" />
				<layout element="Teaser" widget="HtmlWidget" configuration="height:150px,link,image,table,source,hidebuttons:underline;strikethrough;alignleft;alignright;aligncenter;justify;indent;outdend;blockquote;hr;print,stylesformat:/system/modules/com.alkacon.opencms.documentation/resources/tinymce/styles.xml,imagegallery{useformat:true,formatnames: 'inline:Inline', formatvalues: ['14x?']}" />
			</layouts>
			<validationrules>
				<rule element="NewInVersion" regex="\d{1,3}(.\d{1,3}){0,2}" type="warning" message="The value seems not to be an OpenCms version number." /> 
				<rule element="NewInDocuVersion" regex="\d{1,3}(.\d{1,3}){0,2}" type="warning" message="The value seems not to be an OpenCms version number." />
			</validationrules>
			<relations/>
			<tabs>
				<tab element="Title" collapse="false" name="Overview and Teaser" />
				<tab element="RelatedLinks" collapse="false" name="General" />
				<tab element="NewInVersion" collapse="false" name="Version info" />
				<tab element="StatusMetaData" collapse="true" name="Status" />
			</tabs>
			<searchsettings>
				<searchsetting element="StatusMetaData/Todos/Todo" searchcontent="true">
					<solrfield targetfield="todos" />
				</searchsetting>
			</searchsettings>
		</xsd:appinfo>
	</xsd:annotation>

</xsd:schema>