com.alkacon.opencms.documentation/resources/system/modules/com.alkacon.opencms.documentation/schemas/documentation-section.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.alkacon.opencms.documentation/schemas/nested/status-metadata.xsd"/>

	<xsd:element name="DocumentationSections" type="OpenCmsDocumentationSections"/>

	<xsd:complexType name="OpenCmsDocumentationSections">
		<xsd:sequence>
			<xsd:element name="DocumentationSection" type="OpenCmsDocumentationSection" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsDocumentationSection">
		<xsd:sequence>
			<xsd:element name="Title" type="OpenCmsString" minOccurs="0"/>
			<xsd:element name="Headline" type="OpenCmsString"/>
			<xsd:element name="RefId" type="OpenCmsString" minOccurs="0"/>
			<xsd:element name="StatusMetaData" type="OpenCmsDocumentationStatusMetadata" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<mappings>
				<mapping element="Title" mapto="property:Title" />
			</mappings>
			<defaults>
				<default element="Headline" value="Add a headline"/>
			</defaults>
			<layouts/>
			<validationrules/>
			<relations/>
			<tabs>
				<tab element="Title" collapse="false" name="General" />
				<tab element="StatusMetaData" collapse="true" />
			</tabs>
			<searchsettings containerPageOnly="true"/>
		</xsd:appinfo>
	</xsd:annotation>

</xsd:schema>