com.alkacon.opencms.documentation/resources/system/modules/com.alkacon.opencms.documentation/schemas/documentation-definition-list.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.alkacon.opencms.documentation/schemas/nested/definition-list-entry.xsd"/>

	<xsd:element name="DocumentationDefinitionLists" type="OpenCmsDocumentationDefinitionLists"/>

	<xsd:complexType name="OpenCmsDocumentationDefinitionLists">
		<xsd:sequence>
			<xsd:element name="DocumentationDefinitionList" type="OpenCmsDocumentationDefinitionList" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsDocumentationDefinitionList">
		<xsd:sequence>
			<xsd:element name="Title" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="Heading" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="Anchor" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="PropertyDef" type="OpenCmsBoolean" />
			<xsd:element name="Entry" type="OpenCmsDocumentationDefinitionListEntry" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<mappings>
				<mapping element="Title" mapto="property:Title" />
			</mappings>
			<defaults>
				<default element="PropertyDef" value="false" />
				<default element="Entry/Term" value="Term" />
				<default element="Entry/Description" value="Add a description" />
			</defaults>
			<layouts/>
			<validationrules/>
			<relations/>
			<searchsettings containerPageOnly="true"/>
		</xsd:appinfo>
	</xsd:annotation>

</xsd:schema>