com.alkacon.opencms.documentation/resources/system/modules/com.alkacon.opencms.documentation/schemas/documentation-demo-layout-element.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.alkacon.opencms.documentation/schemas/nested/container.xsd"/>
	

	<xsd:element name="DocumentationLayoutElements" type="OpenCmsDocumentationLayoutElements"/>

	<xsd:complexType name="OpenCmsDocumentationLayoutElements">
		<xsd:sequence>
			<xsd:element name="DocumentationLayoutElement" type="OpenCmsDocumentationLayoutElement" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsDocumentationLayoutElement">
		<xsd:sequence>
			<xsd:element name="Container" type="OpenCmsDocumentationContainerContent" maxOccurs="3" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

</xsd:schema>