com.alkacon.opencms.documentation/resources/system/modules/com.alkacon.opencms.documentation/schemas/documentation-html.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

	<xsd:element name="DocumentationHtmls" type="OpenCmsDocumentationHtmls"/>

	<xsd:complexType name="OpenCmsDocumentationHtmls">
		<xsd:sequence>
			<xsd:element name="DocumentationHtml" type="OpenCmsDocumentationHtml" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsDocumentationHtml">
		<xsd:sequence>
			<xsd:element name="Html" type="OpenCmsHtml" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<mappings/>
			<defaults>
				<default element="Html" value="Add Html content here" />
			</defaults>
			<layouts>
				<layout element="Html" widget="HtmlWidget" configuration="height:800px,link,image,table,source,hidebuttons:underline;strikethrough;alignleft;alignright;aligncenter;justify;indent;outdend;blockquote;hr;print,stylesformat:/system/modules/com.alkacon.opencms.documentation/resources/tinymce/styles.xml,imagegallery{useformat:true,formatnames: 'inline:Inline', formatvalues: ['14x?']}" />
			</layouts>
			<validationrules/>
			<relations/>
			<searchsettings containerPageOnly="true"/>
		</xsd:appinfo>
	</xsd:annotation>

</xsd:schema>