com.alkacon.opencms.documentation/resources/system/modules/com.alkacon.opencms.documentation/schemas/documentation-glossar-entry.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

	<xsd:element name="AlkaconDocumentationGlossarEntrys" type="OpenCmsAlkaconDocumentationGlossarEntrys"/>

	<xsd:complexType name="OpenCmsAlkaconDocumentationGlossarEntrys">
		<xsd:sequence>
			<xsd:element name="AlkaconDocumentationGlossarEntry" type="OpenCmsAlkaconDocumentationGlossarEntry" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsAlkaconDocumentationGlossarEntry">
		<xsd:sequence>
			<xsd:element name="Term" type="OpenCmsString" />
			<xsd:element name="RefId" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="Match" type="OpenCmsString" minOccurs="0" maxOccurs="unbounded" />
			<xsd:element name="Description" type="OpenCmsHtml" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<mappings>
				<mapping element="Term" mapto="property:Title" />
				<mapping element="Term" mapto="urlName" />
			</mappings>
			<defaults>
				<default element="Term" value="Add the term here" />
				<default element="Description" value="Add the description" />
			</defaults>
			<layouts>
				<layout element="Description" widget="HtmlWidget" configuration="" />
			</layouts>
			<validationrules/>
			<relations/>
			<searchsettings/>
		</xsd:appinfo>
	</xsd:annotation>

</xsd:schema>