com.alkacon.opencms.documentation/resources/system/modules/com.alkacon.opencms.documentation/schemas/documentation-codeblock.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

	<xsd:element name="DocumentationCodeBlocks" type="OpenCmsDocumentationCodeBlocks"/>

	<xsd:complexType name="OpenCmsDocumentationCodeBlocks">
		<xsd:sequence>
			<xsd:element name="DocumentationCodeBlock" type="OpenCmsDocumentationCodeBlock" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsDocumentationCodeBlock">
		<xsd:sequence>
			<xsd:element name="ProgrammingLanguage" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="Code" type="OpenCmsString" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<defaults/>
			<layouts>
				<layout element="ProgrammingLanguage" widget="SelectorWidget" configuration="plain*:Plain text|java:Java|jsp:JSP"/>
				<layout element="Code" widget="TextareaWidget" configuration="40" />
			</layouts>
			<validationrules/>
			<relations/>
			<searchsettings containerPageOnly="true"/>
		</xsd:appinfo>
	</xsd:annotation>

</xsd:schema>