com.alkacon.opencms.documentation/resources/system/modules/com.alkacon.opencms.documentation/schemas/documentation-demo-source.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.alkacon.opencms.documentation/schemas/nested/documentation-demo-source-item.xsd"/>

	<xsd:element name="DocumentationDemoSources" type="OpenCmsDocumentationDemoSources"/>

	<xsd:complexType name="OpenCmsDocumentationDemoSources">
		<xsd:sequence>
			<xsd:element name="DocumentationDemoSource" type="OpenCmsDocumentationDemoSource" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsDocumentationDemoSource">
		<xsd:sequence>
			<xsd:element name="Title" type="OpenCmsString"/>
			<xsd:element name="Offline" type="OpenCmsDocumentationDemoSourceItem" minOccurs="0" />
			<xsd:element name="Online" type="OpenCmsDocumentationDemoSourceItem" minOccurs="0" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<mappings>
				<mapping element="Title" mapto="property:Title" />
				<mapping element="Title" mapto="urlName" />
			</mappings>
			<defaults>
				<default element="Title" value="Add a new title here" />
			</defaults>
			<layouts />
			<validationrules/>
			<relations/>
			<searchsettings containerPageOnly="true"/>
		</xsd:appinfo>
	</xsd:annotation>

</xsd:schema>