com.alkacon.opencms.documentation/resources/system/modules/com.alkacon.opencms.documentation/schemas/documentation-video.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

	<xsd:element name="AlkaconDocumentationVideos" type="OpenCmsAlkaconDocumentationVideos"/>

	<xsd:complexType name="OpenCmsAlkaconDocumentationVideos">
		<xsd:sequence>
			<xsd:element name="AlkaconDocumentationVideo" type="OpenCmsAlkaconDocumentationVideo" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsAlkaconDocumentationVideo">
		<xsd:sequence>
			<xsd:element name="Title" type="OpenCmsString" />
			<xsd:element name="Identifier" type="OpenCmsString" />
			<xsd:element name="VideoID" type="OpenCmsString" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<mappings>
				<mapping element="Title" mapto="property:Title" />
			</mappings>
			<defaults>
				<default element="Title" value="Add a new title here" />
			</defaults>
			<validationrules/>
			<relations/>
			<searchsettings containerPageOnly="true"/>
		</xsd:appinfo>
	</xsd:annotation>

</xsd:schema>