com.alkacon.opencms.documentation/resources/system/modules/com.alkacon.opencms.documentation/schemas/documentation-figure.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

	<xsd:element name="DocumentationFigures" type="OpenCmsDocumentationFigures"/>

	<xsd:complexType name="OpenCmsDocumentationFigures">
		<xsd:sequence>
			<xsd:element name="DocumentationFigure" type="OpenCmsDocumentationFigure" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsDocumentationFigure">
		<xsd:sequence>
			<xsd:element name="Identifier" type="OpenCmsString"/>
			<xsd:element name="Title" type="OpenCmsString"/>
			<xsd:element name="Description" type="OpenCmsHtml" minOccurs="0"/>
			<xsd:element name="Image" type="OpenCmsVfsFile"/>
			<xsd:element name="OpenCmsVersion" type="OpenCmsString" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<defaults>
				<default element="Identifier" value="Add identifier" />
				<default element="Title" value="Add title" />
				<default element="Image" value="/.galleries/pictures/default.png" />
				<default element="OpenCmsVersion" value="%(opencms.version)" />
			</defaults>
			<mappings>
				<mapping element="Title" mapto="urlName" />
				<mapping element="Identifier" mapto="property:Title" />
			</mappings>
			<layouts>
				<layout element="Image" widget="ImageGalleryWidget" configuration="{ useformat: true }"/>
				<layout element="Description" widget="HtmlWidget" configuration="height:200px,link,image,table,hidebuttons:underline;strikethrough;alignleft;alignright;aligncenter;justify;indent;outdend;blockquote;hr;print,stylesformat:/system/modules/com.alkacon.opencms.documentation/resources/tinymce/styles.xml,imagegallery{useformat:true,formatnames: 'inline:Inline', formatvalues: ['14x?']}" />
			</layouts>
			<validationrules/>
			<relations/>
			<searchsettings>
				<searchsetting element="OpenCmsVersion" searchcontent="true" >
					<solrfield targetfield="version" />
				</searchsetting>
			</searchsettings>
		</xsd:appinfo>
	</xsd:annotation>

</xsd:schema>